MONGO_URI=mongodb+srv://rehankhanbe123:wbm32crZRFGi4qa9@cluster0.pgnb3.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV = development 
MAILTRAP_TOKEN=e16f1fbf8bb91d9f952b84e550de4d9a
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173